<!DOCTYPE HTML>
<html>
  <head>
   <style>
   *{margin:0;}
     a{
		text-decoration: none;
		color:white;
		padding: 0px;
		font-size: x-large;
	 }
	  
	 td{
		padding: 10px;
	 }
	 td > p{
	        font-size:20px;
			 }
	td > a:hover{
	       color:black;
	}
	 .b{
          background-image:url("index.jpg");
          background-repeat: no-repeat;
          background-size:cover;
		  padding-top:100px;
        }
		.as{
		margin-top:-90px;
		font-size:20px;
		}
	.container{
		background-color: rgba(47, 23, 23, 0.237);
		color: black;
		padding: 25px;
		width: 40%;
		border-radius: 25px;
		margin-left: 450px;
	}
	
		
   </style>
  </head>

  <body class="b" style="padding-top:70px; margin-top:25px;">
     <p class="as">SARAVANAN.R</p>
	 <p style="font-size:20px;">CH.EN.U4CYS21074</p>
	<b><p style="text-align:center; font-size:25px;">Capstone Project Submission</p></b><br>
   <div class="container">
   <center> <table style="padding-left:120px;">
	<tr>
	    <td><a href="capstone-uid/main.html"><p>Capstone project- Carrer devolepment</p></a></td>
		
	  </tr>
	  <tr>
	    <td><a href="TASK 1/railway.html"><p>1-Travell</p></a></td>
		
	  </tr>
	  <tr>
	    <td><a href="TASK 2\index.html"><p>2-Science Symposium</p></a></td>
		
	  </tr>
	  <tr>
	    <td><a href="TASK 3/form_event.html.html"><p>3-HTML Forms</p></a></td>
		
	  </tr>
	  <tr>
	    <td><a href="TASK 4/Amrita_Cybernation.html"><p>4-Amrita Cyber Nation</p></a></td>
		
	  </tr>
	  <tr>
	    <td><a href="TASK 5/index.html"><p>5-Resume</p></a></td>
		
	  </tr>
	  <tr>
	    <td><a href="TASK 6/temp.html"><p>6-Calculator</p></td>
		
	  </tr>
	  <tr>
	    <td><a href="TASK 7/form.html"><p>7-Java Script Forms</p></a></td>
	
	  </tr>
	  <tr>
	    <td><a href="TASK 8/index.html"><p>8-Mouse Events and Regular Events</p></a ></td>
		
	  </tr>
	  </table></center>
	</div>
	</body>
</html>
