<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font-size: xx-large;
            color: white;
        }
        p{
            color: white;
            font-size: large;
            font-weight: bolder;
        }
        body {
           background-image: url('index.jpg');
           background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
       ul {
         list-style-type: none;
         margin: 0;
         padding: 0px;
         overflow: hidden;
         background-color: #9e7818;
         border-radius: 10px;
       }
       
       li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
        font-size:20px;
         text-align: center;
         padding: 10px 20px;
         text-decoration: none;
       }
       .button1{
    text-decoration: none;
    text-align: center;
    padding: 13px 20px;
    color: white;
    font-size:20px;
    background-color: #9e7818;
    border-radius: 10px;
    position:absolute;
    top:650px;
    left:700px;
}
    </style>

<ul>
    <li><a  href="index.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="register.html">Register</a></li>
  </ul>
  						
<h1>
    Artificial Intelligence & Engineered Tissues For Cardiac Disease Therapeutics
</h1>
<p>Developing targeted therapies for rare cardiomyopathies is challenging: difficulties identifying patients, delivering therapeutics, and accessing heart tissue results in a 50% mortality rate 5 years after diagnosis.  Early, accurate disease detection and classification can significantly improve outcomes for patients with rare cardiomyopathies. Achieving these goals requires multiple novel technologies to coalesce that will enable early patient identification, deepen our understanding of the disease process, improve modeling of human pathophysiology, accelerate testing of drug candidates, and leverage novel therapeutic modalities to target the heart specifically, safely and effectively.     

    This two-day conference will convene industry scientists, academics, and clinicians to understand the integration of artificial intelligence and engineered tissues for safe and effective delivery of novel therapeutics for patients with arrhythmogenic, hypertrophic, and dilated cardiomyopathies.
    
    Abstract submissions are invited for Short Talks
    
    Abstract submissions are invited to be selected for short talk presentations. There will be no poster session for this virtual event.
    
    Deadline to submit is September 16, 2022</p>
    <a  class="button1" href="#">Submit Abstract</a>
</body>
</html>