<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          h1{
            font-size: xx-large;
            color: white;
        }
        p{
            color: white;
            font-size: large;
            font-weight: bolder;
        }
        body {
           background-image: url('index.jpg');
           background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
       ul {
         list-style-type: none;
         margin: 0;
         padding: 0px;
         overflow: hidden;
         background-color: #9e7818;
         border-radius: 10px;
       }
       
       li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
        font-size:20px;
         text-align: center;
         padding: 10px 20px;
         text-decoration: none;
       }
       .button1{
    text-decoration: none;
    text-align: center;
    padding: 13px 20px;
    color: white;
    font-size:20px;
    background-color: #9e7818;
    border-radius: 10px;
    position:absolute;
    top:650px;
    left:700px;
}
    </style>

<ul>
    <li><a  href="index.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="register.html">Register</a></li>
  </ul>
  <h1>
    The Anemia Symposium will bring together basic scientists, clinical investigators, and clinicians .   
</h1>
<p>The Eleventh Cooley’s Anemia Symposium will bring together basic scientists, clinical investigators, and clinicians to review and discuss recent research for thalassemia syndromes. Topical areas include cellular and molecular processes involved in gene regulation of hemoglobin; the pathophysiology of iron overload, iron chelation strategies and novel therapeutics targeting iron regulation; clinical management recommendations for transfusion therapy of thalassemia syndromes; emerging therapies; clinical management to reduce cardiac and bone disease, impaired fertility, cancer, and other co-morbidities; results of ongoing clinical trials using gene addition, gene editing, and alternative donor source hematopoietic stem cell transplantation; among other updates from the field.

    In addition to keynote and plenary presentations, short talks and an interactive poster sessions will allow trainees involved in all of these research areas to present their work.
    
    Abstract submissions are invited for Short Talks
    
    Abstract submissions are invited to be selected for short talk presentations. There will be no poster session for this virtual event.
    
    Deadline to submit is September 16, 2022</p>
    <a  class="button1" href="#">Submit Abstract</a>
</body>
</html>