<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         h1{
            font-size: xx-large;
            color: white;
        }
        p{
            color: white;
            font-size: large;
            font-weight: bolder;
        }
        body {
           background-image: url('index.jpg');
           background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
       ul {
         list-style-type: none;
         margin: 0;
         padding: 0px;
         overflow: hidden;
         background-color: #9e7818;
         border-radius: 10px;
       }
       
       li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
        font-size:20px;
         text-align: center;
         padding: 10px 20px;
         text-decoration: none;
       }
       .button1{
    text-decoration: none;
    text-align: center;
    padding: 13px 20px;
    color: white;
    font-size:20px;
    background-color: #9e7818;
    border-radius: 10px;
    position:absolute;
    top:650px;
    left:700px;
}
    </style>

<ul>
    <li><a  href="index.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="register.html">Register</a></li>
  </ul>
<h1>Chemical Biology Discussion Group </h1>
  <video width="1500" height="700" controls>
    <source src="video.mp4">
    Your browser does not support the video tag.
  </video>
  
</body>
</html>