<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          h1{
            font-size: xx-large;
            color: white;
        }
        p{
            color: white;
            font-size: large;
            font-weight: bolder;
        }
        body {
           background-image: url('index.jpg');
           background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
       ul {
         list-style-type: none;
         margin: 0;
         padding: 0px;
         overflow: hidden;
         background-color: #9e7818;
         border-radius: 10px;
       }
       
       li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
        font-size:20px;
         text-align: center;
         padding: 10px 20px;
         text-decoration: none;
       }
       .button1{
    text-decoration: none;
    text-align: center;
    padding: 13px 20px;
    color: white;
    font-size:20px;
    background-color: #9e7818;
    border-radius: 10px;
    position:absolute;
    top:650px;
    left:700px;
}
    </style>

<ul>
    <li><a  href="index.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="register.html">Register</a></li>
  </ul>
  <h1>
    The Lyceum Society is a collegial association of NYAS members, serving primarily those who are retired 
</h1>
<p>The Lyceum Society, established in 1993, is intended for the Academy’s retired and semi-retired members. We are from diverse backgrounds and professions, having different areas of scientific interest and expertise. Our disciplines include biological and biomedical sciences, chemical and physical sciences, mathematics and information sciences, social sciences, engineering, medicine, dentistry, law, public policy, and more.

 
    The Society hosts convivial monthly meetings at the Academy or online. They feature lectures and discussions with scientists from around the world, and also provide our members with the opportunity to give presentations and seminars based on their own specialties or research interests. Past programs have included topics as diverse as climate change, the history of microscopy, cancer therapies, chemical engineering, science policy, Earth’s magnetism, artificial intelligence, drug development, and more. The Society also conducts occasional social events, excursions, and celebrations.
</p>
<a  class="button1" href="#">Donate</a>
</body>
</html>